{
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=(local)\\SQLEXPRESS;Database=BookingAPIDatabase;User Id=lukasz;Password=lukaszek22;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
